version: '3'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: multiwoven
    volumes:
      - pg-data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    volumes:
      - redis-data:/data

  control-plane:
    build:
      context: .  # Since the file is now in the control-plane repo, context is the current directory
      dockerfile: Dockerfile.dev
      args:
        RAILS_ENV: ${RAILS_ENV:-development}
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
    environment:
      RAILS_ENV: ${RAILS_ENV:-development}
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
      REDIS_URL: redis://redis:6379/0
      DB_HOST: db
      DB_USERNAME: multiwoven
      DB_PASSWORD: password
    volumes:
      - .:/rails  # This mounts the current directory into /rails inside the container

volumes:
  pg-data:
  redis-data:
